REACT_BASE_URL=http://localhost:5000

REACT_USER_AUTHENTICATION=/api/User/authenticate

REACT_COURSES=/api/Courses/
REACT_COURSES_CREATE=/api/Courses/Create
REACT_COURSES_ASSIGN=/api/Courses/Assign?

REACT_ASSIGNMENTS=/api/Assignments?
REACT_ASSIGNMENTS_CREATE=/api/Assignments
REACT_ASSIGNMENTS_STATE=/api/Assignments/State?