VITE_BASE_URL=http://localhost:5000

VITE_USER_AUTHENTICATION=/api/User/authenticate
VITE_USER_BY_COURSE=/api/User/byCourses?courseId=
VITE_USERS=/api/User

VITE_COURSES=/api/Courses/
VITE_COURSES_CREATE=/api/Courses/Create
VITE_COURSES_ASSIGN=/api/Courses/Assign?
VITE_COURSES_DELETE=/api/Courses?

VITE_ASSIGNMENTS=/api/Assignments?
VITE_ASSIGNMENTS_CREATE=/api/Assignments
VITE_ASSIGNMENTS_STATE=/api/Assignments/State?